GOOGLE_ID=142261519859-3kte29akh4o6cdherus3vo28mgpsp4ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_CONNECTION=mongodb+srv://developerhassan51:69Zn8gzeYO1XROVM@cluster0.bsqw1su.mongodb.net/promptia?retryWrites=true&w=majority
NEXT_AUTH_KEY=MMmJhbow3vVE66rJR/090Ft3DXZQMJ76YrBnMvjHy9A=
NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000